# FinalWork

./: README.md  pom.xml
src/main/java/dataBase/: Company.java  CompanyDB.java  CompanyInterface.java  Config.java  EmployeeDB.java
src/main/java/xClient/: ApiClient.java  ApiCompany.java  ApiInterface.java  Employee.java
src/test/java/testDB/: CompanyApiTest.java
