db.url=jdbc:postgresql://dpg-cour99g21fec73bsgvug-a.oregon-postgres.render.com/x_clients_db_3fmx
db.user=x_clients_db_3fmx_user
db.password=mzoTw2Vp4Ox4NQH0XKN3KumdyAYE31uq

api.base.url=https://x-clients-be.onrender.com
api.auth.url=https://x-clients-be.onrender.com/auth/login
api.company.url=https://x-clients-be.onrender.com/company
api.employee.url=https://x-clients-be.onrender.com/employee

api.username=bloom
api.password=fire-fairy